# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Test WebIndividual (Contoso University)

# Root package for any JUnit acceptance tests
serenity.test.root=uk.co.allantong.features

# Customise your requirements hierarchy
serenity.requirement.types=features
  #, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


serenity.console.colors=true